<?xml version='1.0' encoding='UTF-8'?>
<weblogic-webservices
	xmlns="http://xmlns.oracle.com/weblogic/weblogic-webservices"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-webservices http://xmlns.oracle.com/weblogic/weblogic-webservices/1.1/weblogic-webservices.xsd">
	<webservice-description>
		<webservice-description-name>CheckoutService</webservice-description-name>
		<webservice-type>JAXWS</webservice-type>
		<port-component>
			<port-component-name>CheckoutServiceImpl</port-component-name>
			<service-endpoint-address>
				<webservice-contextpath>smiles-checkout-ws</webservice-contextpath>
				<webservice-serviceuri>/CheckoutService</webservice-serviceuri>
			</service-endpoint-address>
		</port-component>
	</webservice-description>
	<webservice-description>
		<webservice-description-name>ItemService</webservice-description-name>
		<webservice-type>JAXWS</webservice-type>
		<port-component>
			<port-component-name>ItemServiceImpl</port-component-name>
			<service-endpoint-address>
				<webservice-contextpath>smiles-checkout-ws</webservice-contextpath>
				<webservice-serviceuri>/ItemService</webservice-serviceuri>
			</service-endpoint-address>
		</port-component>
	</webservice-description>
</weblogic-webservices>